Gitlog:
tallbera@lx9-fuxi146:~/Ohjelmistotekniikka/ot_viikko1/tiedostoja$ git log --stat|cat
commit c9711a4af4ca6a8617442327e3548b3fe4538119
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:27:53 2019 +0200

    file22 lisäys

 tiedostoja/file22.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e21e80d1f9ca4d6fce585b4ad57cfff13b516186
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:27:26 2019 +0200

    vikat muutokset

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7123da21ccd7b59a1a487fcc9bd2670e1bad1565
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:21:29 2019 +0200

    filukoita

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8819f7c09c0caf9b77b9bec62f9aa2699d0a898a
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 19:10:10 2019 +0200

    ekan ja 3. muutokset

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 3498240221614057b34a4f9358ba8fbbc21ad38a
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 19:02:03 2019 +0200

    eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d2b2e8fbed2dcda4b20e6a0a81633b875661ccb2
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:59:44 2019 +0200

    toisen poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 590e9163dedc43d54fae4826f9a7e1a8c43e4994
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:55:36 2019 +0200

    lisää muutoksia tiedosto.txt

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit d716681f5027e9f0da378b20710fed752e159f6b
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:53:23 2019 +0200

    tiedosto.txt:hen iso muutos

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit a43c03d0a8c7fb5aaffe04c9f8b24302d9d099f6
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:45:23 2019 +0200

    stuff lisätty

 stuff/hupi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 63af31b4874f9dfcaf6e75a252556e47e4d32662
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:43:50 2019 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0df1a0875517565eddfa51b30a706e12187de1b2
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:39:40 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)
tallbera@lx9-fuxi146:~/Ohjelmistotekniikka/ot_viikko1/tiedostoja$ git log --stat|cat
commit c9711a4af4ca6a8617442327e3548b3fe4538119
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:27:53 2019 +0200

    file22 lisäys

 tiedostoja/file22.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e21e80d1f9ca4d6fce585b4ad57cfff13b516186
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:27:26 2019 +0200

    vikat muutokset

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7123da21ccd7b59a1a487fcc9bd2670e1bad1565
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Sun Nov 3 10:21:29 2019 +0200

    filukoita

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8819f7c09c0caf9b77b9bec62f9aa2699d0a898a
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 19:10:10 2019 +0200

    ekan ja 3. muutokset

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 3498240221614057b34a4f9358ba8fbbc21ad38a
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 19:02:03 2019 +0200

    eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d2b2e8fbed2dcda4b20e6a0a81633b875661ccb2
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:59:44 2019 +0200

    toisen poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 590e9163dedc43d54fae4826f9a7e1a8c43e4994
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:55:36 2019 +0200

    lisää muutoksia tiedosto.txt

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit d716681f5027e9f0da378b20710fed752e159f6b
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:53:23 2019 +0200

    tiedosto.txt:hen iso muutos

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit a43c03d0a8c7fb5aaffe04c9f8b24302d9d099f6
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:45:23 2019 +0200

    stuff lisätty

 stuff/hupi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 63af31b4874f9dfcaf6e75a252556e47e4d32662
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:43:50 2019 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0df1a0875517565eddfa51b30a706e12187de1b2
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:39:40 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 15a5ca64b3574c127810091f00e6ae0e3a91a2af
Author: Auli Tallberg <auli.tallberg@gmail.com>
Date:   Thu Oct 31 18:36:58 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


